<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="astLSInfo::symbolRange">
        <DisplayString>{type} : {location.lineNumberStart} {location.columnNumber}-{location.columnNumberEnd}</DisplayString>
        <Expand>
            <Item Name="location">location</Item>
            <Item Name="type">type</Item>
            <Item Name="acc">acc</Item>
            <Item Name="compType">compType</Item>
        </Expand>
    </Type>
</AutoVisualizer>

