<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>fgl</string>
        <key>scopeName</key>
        <string>source.fgl</string>
        <key>fileTypes</key>
        <array>
            <string>fgl</string>
        </array>
        <key>uuid</key>
        <string>72F6E476-853F-4F47-8695-92DB03EDEBD7</string>
        <key>patterns</key>
        <array>
              <dict>
                <key>begin</key>
                <string>\(/\*</string>
                <key>captures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>comment</string>
                    </dict>
                </dict>
                <key>end</key>
                <string>\*/)</string>
                <key>name</key>
                <string>comment.block.slang</string>
            </dict>
            <dict>
                <key>begin</key>
                <string>\(\\</string>
                <key>captures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>comment</string>
                    </dict>
                </dict>
                <key>end</key>
                <string>^</string>
                <key>name</key>
                <string>comment.line.double-slash.slang</string>
            </dict>
        </array>
        <key>repository</key>
        <dict>
            <key>type</key>
            <dict>
                <key>match</key>
                <string>\b(?i:(integer|int|float|double|string|null|nil|object|variant|var|local|static|const|field))\b</string>
                <key>name</key>
                <string>entity.name.type</string>
            </dict>
        </dict>
    </dict>
</plist>