// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLYsymbolS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLYsymbolS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CALLSTACK DIALOGEX 0, 0, 404, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Callstack"
FONT 11, "Courier New", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_CALLSTACK,"SysListView32",LVS_LIST | LVS_SINGLESEL | LVS_NOLABELWRAP | WS_TABSTOP,7,7,390,167
END

IDD_FUNC_LIST DIALOGEX 0, 0, 413, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Function List"
FONT 11, "Courier New", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_FUNC_LIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_INFOTIP | WS_HSCROLL | WS_TABSTOP,7,7,399,161
END

IDD_INSPECTOR DIALOGEX 0, 0, 317, 226
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Variables"
FONT 11, "Courier New", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_INSPECTOR_TOP_TAB,"SysTabControl32",0x0,6,7,304,99
    CONTROL         "",IDC_INSPECTOR_TAB,"SysTabControl32",0x0,6,111,304,108
END

IDD_EXEC_PROFILE DIALOGEX 0, 0, 680, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Execution Profiler"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_EXEC_PROFILE,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,666,177,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CALLSTACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 397
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_FUNC_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_INSPECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_EXEC_PROFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 673
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

